Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINDOWS\system32\stdole2.tlb#OLE Automation
Reference=*\G{00025E01-0000-0000-C000-000000000046}#4.0#0#C:\Program Files\Common Files\Microsoft Shared\DAO\DAO350.DLL#Microsoft DAO 3.51 Object Library
Form=frmSplash.frm
Form=Delete.frm
Form=ErroreContinua.frm
Form=frmTip.frm
Form=Frmview.frm
Form=Progress.frm
Form=CreateDir.frm
Form=Form1.frm
Form=InsertDisk.frm
Module=ModuloSistema; Modulo generale.bas
Module=Module1; Module1.bas
Form=Info.frm
Form=Errore.frm
Module=ModuleStart; ModuleStart.bas
Form=About.frm
Object={5E9E78A0-531B-11CF-91F6-C2863C385E30}#1.0#0; MSFLXGRD.OCX
Object={BDC217C8-ED16-11CD-956C-0000C04E4C0A}#1.1#0; TABCTL32.OCX
IconForm="frmSplash"
Startup="frmSplash"
HelpFile=""
Title="ReNamer 7.2"
ExeName32="ReNamer.exe"
Command32=""
Name="ReNamer"
HelpContextID="0"
CompatibleMode="0"
MajorVer=7
MinorVer=2
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionComments="Files Renamer for Win95\98\NT\ME\00\XP\03."
VersionCompanyName="\"
VersionFileDescription="ReNamer for windows files"
VersionLegalCopyright="2000\2005"
VersionLegalTrademarks="\"
VersionProductName="ReNamer"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
